# Android-Hexagon

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  build.xml  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: catopuma.jks  key.md
app/src/androidTest/java/com/hui/catopuma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hui/catopuma/: App.kt
app/src/main/java/com/hui/catopuma/adapter/: MainViewPagerAdapter.kt  StartupAdapter.kt
app/src/main/java/com/hui/catopuma/data/: ApiService.kt  Apis.kt  Config.kt  Constant.kt
app/src/main/java/com/hui/catopuma/data/bean/: ResponseBean.kt  Startup.kt
app/src/main/java/com/hui/catopuma/data/repository/: StartupRepository.kt
app/src/main/java/com/hui/catopuma/databind/: BannerDatabindAdapter.kt  CommonDatabindAdapter.kt  MagicIndicatorDatabindAdapter.kt  TimeTextViewDatabindAdapter.kt  TitleBarDatabindAdapter.kt  WebViewDatebindAdapter.kt
app/src/main/java/com/hui/catopuma/page/: ActionFragmentActivity.kt
app/src/main/java/com/hui/catopuma/page/hexagon/: HexagonActivity.kt
app/src/main/java/com/hui/catopuma/page/home/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt  PersonalFragment.kt
app/src/main/java/com/hui/catopuma/page/input/: InputActivity.kt
app/src/main/java/com/hui/catopuma/page/menu/: Menu2Activity.kt  MenuActivity.kt  MenuViewModel.kt
app/src/main/java/com/hui/catopuma/page/other/: CircleZoomActivity.kt
app/src/main/java/com/hui/catopuma/page/startup/: StartupActivity.kt  StartupViewModel.kt
app/src/main/java/com/hui/catopuma/page/web/: JsCallNativeApi.kt  NativeCallJsApi.kt  WebActivity.kt  WebViewModel.kt
app/src/main/java/com/hui/catopuma/viewmodel/: BaseViewModel.kt  SharedViewModel.kt
app/src/main/java/com/hui/catopuma/widget/: TimeTextView.java
app/src/main/res/drawable/: xml_circular_btnbg_color.xml  xml_circular_btntext_color.xml  xml_circular_toggle_btn_bg.xml
app/src/main/res/layout/: activity_action.xml  activity_circle_zoom.xml  activity_hexagon.xml  activity_input.xml  activity_main.xml  activity_menu.xml  activity_menu2.xml  activity_startup.xml  activity_web.xml  adapter_startup_banner.xml  fragment_home.xml  fragment_personal.xml  include_circle_menu.xml  item_bottom_tab.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hui/catopuma/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/hui/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hui/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  DataBindingConfig.kt  NoViewModel.kt
core/src/main/java/com/hui/core/databind/: CoreDatabindAdapter.kt  DrawablesBindingAdapter.java
core/src/main/java/com/hui/core/http/: LiveConfig.kt  LiveHttp.kt
core/src/main/java/com/hui/core/http/error/: CodeBean.kt  EnumException.kt  ErrorHttpKtx.kt  ErrorLaunchKtx.kt
core/src/main/java/com/hui/core/http/factory/: GabonConverterFactory.java  GabonResponseBodyConverter.java  KtxNullAdapter.kt  NullStringToEmptyAdapterFactory.kt
core/src/main/java/com/hui/core/http/file/: DownloadReponseKtx.kt  UploadKtx.kt
core/src/main/java/com/hui/core/http/interceptor/: CacheInterceptor.kt  LiveLog.kt  LogInterceptor.java  RequestInterceptor.kt
core/src/main/java/com/hui/core/http/ktx/: LiveHttpKtx.kt
core/src/main/java/com/hui/core/http/net/: INetEnable.kt  NetObserver.kt  NetWorkUtil.kt  NetworkStateReceiver.kt
core/src/main/java/com/hui/core/imageloader/: AppGlideModuleProgress.java  ExternalDiskCacheFactory.java  GlideImageLoaderClient.java  IImageLoaderClient.java  ImageLoaderV4.java
core/src/main/java/com/hui/core/imageloader/listener/: IGetBitmapListener.java  IGetDrawableListener.java  IImageLoaderListener.java  ImageSize.java
core/src/main/java/com/hui/core/imageloader/okhttp/: OnGlideImageViewListener.java  OnProgressListener.java  ProgressManager.java  ProgressResponseBody.java
core/src/main/java/com/hui/core/imageloader/tranform/: BlurBitmapTranformation.java  GlideCircleTransformation.java  RoundBitmapTranformation.java
core/src/main/java/com/hui/core/utils/: ActivityCollector.kt  CoreConfig.kt  CoreLog.kt  DataStoreUtils.kt  LassoUtils.java  LogUtils.java  SreadUtils.kt  StringUtil.java
core/src/main/java/com/hui/core/widget/: AmountEditText.java  AmountInputFilter.java  AutofitHelper.java  AutofitTextView.java  CircleMenuLayout.java  CircleZoomView.kt  DashLineView.java  DotView.java  HalfImageButton.java  HexagonView.java  HorizontalScrollIndicatorAdapter.java  HorizontalScrollIndicatorView.java  JellyHorizontalScrollView.java  JellyScrollView.java  TextInputView.kt
core/src/main/java/com/hui/core/widget/circle/: CircleButton.java  CircleRelativeLayout.java  CircleSixLayout.java
core/src/main/java/com/hui/core/widget/dsbridge/: CompletionHandler.java  DWebView.java  OnReturnValue.java
core/src/main/res/anim/: input_down.xml  input_up.xml
core/src/main/res/drawable/: widget_circle_zoom_bg.xml  widget_half_image_button_bg.xml
core/src/main/res/layout/: core_test.xml  item_horizontal_scrollindicator_view.xml  widget_circle_zoom_view.xml  widget_circlesix_layout.xml  widget_half_image_button.xml  widget_text_input.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
core/src/test/java/com/hui/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values/: attrs.xml  dimens.xml  strings.xml
src/com/mh/example/polygon/: MainActivity.java
src/com/mh/widget/: HexagonView.java  LassoUtils.java
