ext {

    build_version = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : '0.6.1'
    ]

    versions = [
            android_plugin    : '3.5.2',
            kotlin            : '1.4.21',
            kotlin_coroutines : '1.4.1',

            support           : '1.2.0',
            jetpack_lifecycle : '2.2.0-rc03',
            jetpack_viewModel : '2.2.0',
            jetpack_room      : '2.2.3',
            jetpack_navigation: '2.2.0-rc04',
            jetpack_paging    : '2.1.1',
            jetpack_datastore : '1.0.0-alpha06',

            retrofit          : '2.9.0',
            kodein            : '6.0.1',
            glide             : '4.12.0',
            coil              : '1.2.1',

            rxjava            : '2.2.4',
            rxkotlin          : '2.2.0',
            rxandroid         : '2.1.0',
            rxbinding         : '3.1.0',
            autodispose       : '1.2.0',

            leakcanary        : '1.6.2',

            espresso          : '3.2.0',
            robolectric       : '3.3.2',

            refresh           : '2.0.3'

    ]

    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            kotlin_gradle : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin]
    ]

    libs = [
            core_ktx                    : [group: 'androidx.core', name: 'core-ktx', version: '1.6.0-beta01'],
            support_v4                  : [group: 'androidx.legacy', name: 'legacy-support-v4', version: versions.support],
            appcompat                   : [group: 'androidx.appcompat', name: 'appcompat', version: versions.support],
            support_v13                 : [group: 'androidx.legacy', name: 'legacy-support-v13', version: versions.support],
            material                    : [group: 'com.google.android.material', name: 'material', version: '1.2.1'],
            recyclerview                : [group: 'androidx.recyclerview', name: 'recyclerview', version: versions.support],
            cardview                    : [group: 'androidx.cardview', name: 'cardview', version: versions.support],
            annotations                 : [group: 'androidx.annotation', name: 'annotation', version: versions.support],
            swiperefreshlayout          : [group: 'androidx.swiperefreshlayout', name: 'swiperefreshlayout', version: '1.1.0-alpha03'],

            constraint                  : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: '2.0.4'],
            flexbox                     : [group: 'com.google.android', name: 'flexbox', version: '1.1.0'],

            jetpack_lifecycle_extensions: [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: versions.jetpack_lifecycle],
            jetpack_lifecycle_java8     : [group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: versions.jetpack_lifecycle],
            jetpack_lifecycle_compiler  : [group: 'androidx.lifecycle', name: 'lifecycle-compiler', version: versions.jetpack_lifecycle],
            jetpack_lifecycle_ktx       : [group: 'androidx.lifecycle', name: 'lifecycle-runtime-ktx', version: versions.jetpack_lifecycle],

            jetpack_viewmodel           : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel', version: versions.jetpack_viewModel],
            jetpack_viewmodel_ktx       : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: versions.jetpack_viewModel],

            jetpack_livedata            : [group: 'androidx.lifecycle', name: 'lifecycle-livedata', version: versions.jetpack_lifecycle],
            jetpack_livedata_rx         : [group: 'androidx.lifecycle', name: 'lifecycle-reactivestreams', version: versions.jetpack_lifecycle],
            jetpack_livedata_ktx        : [group: 'androidx.lifecycle', name: 'lifecycle-livedata-ktx', version: versions.jetpack_lifecycle],

            jetpack_navigation          : [group: 'androidx.navigation', name: 'navigation-fragment', version: versions.jetpack_navigation],
            jetpack_navigation_ui       : [group: 'androidx.navigation', name: 'navigation-ui', version: versions.jetpack_navigation],

            jetpack_paging              : [group: 'androidx.paging', name: 'paging-runtime', version: versions.jetpack_paging],
            jetpack_paging_rxjava       : [group: 'androidx.paging', name: 'paging-rxjava2', version: versions.jetpack_paging],

            jetpack_room                : [group: 'androidx.room', name: 'room-runtime', version: versions.jetpack_room],
            jetpack_room_ktx            : [group: 'androidx.room', name: 'room-ktx', version: versions.jetpack_room],
            jetpack_room_compiler       : [group: 'androidx.room', name: 'room-compiler', version: versions.jetpack_room],
            jetpack_room_rxjava         : [group: 'androidx.room', name: 'room-rxjava2', version: versions.jetpack_room],
            jetpack_room_test           : [group: 'androidx.room', name: 'room-testing', version: versions.jetpack_room],

            jetpack_datastore            : [group: 'androidx.datastore', name: 'datastore', version: versions.jetpack_datastore],
            jetpack_datastore_core       : [group: 'androidx.datastore', name: 'datastore-core', version: versions.jetpack_datastore],
            jetpack_datastore_preferences: [group: 'androidx.datastore', name: 'datastore-preferences', version: versions.jetpack_datastore],

            arrow                       : [group: 'io.arrow-kt', name: 'arrow-core', version: '0.7.3'],
            kotlin_stdlib               : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: versions.kotlin],
            kotlin_coroutines           : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: versions.kotlin_coroutines],
            kotlin_coroutines_core           : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: versions.kotlin_coroutines],

            glide                       : [group: 'com.github.bumptech.glide', name: 'glide', version: versions.glide],
            glide_compiler              : [group: 'com.github.bumptech.glide', name: 'compiler', version: versions.glide],
            glide_okhttp_integration    : [group: 'com.github.bumptech.glide', name: 'okhttp3-integration', version: versions.glide],

            coil                         :[group: 'io.coil-kt', name: 'coil', version: versions.coil],

            okhttp                      : [group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.0'],
            okhttp_logging              : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.3.0'],

            retrofit                    : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit_gson               : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            retrofit_rxjava             : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: versions.retrofit],

            rxjava                      : [group: 'io.reactivex.rxjava2', name: 'rxjava', version: versions.rxjava],
            rxkotlin                    : [group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: versions.rxkotlin],
            rxandroid                   : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: versions.rxandroid],
            rxpermissions               : [group: 'com.github.tbruyelle', name: 'rxpermissions', version: '0.10.2'],

            rxbinding                   : [group: 'com.jakewharton.rxbinding3', name: 'rxbinding-core', version: versions.rxbinding],
            rxbinding_appcompat         : [group: 'com.jakewharton.rxbinding3', name: 'rxbinding-appcompat', version: versions.rxbinding],
            rxbinding_recyclerview      : [group: 'com.jakewharton.rxbinding3', name: 'rxbinding-recyclerview', version: versions.rxbinding],
            rxbinding_swiperefresh      : [group: 'com.jakewharton.rxbinding3', name: 'rxbinding-swiperefreshlayout', version: versions.rxbinding],

            autodispose                 : [group: 'com.uber.autodispose', name: 'autodispose-android', version: versions.autodispose],
            autodispose_ktx             : [group: 'com.uber.autodispose', name: 'autodispose-ktx', version: versions.autodispose],
            autodispose_android_ktx     : [group: 'com.uber.autodispose', name: 'autodispose-android-ktx', version: versions.autodispose],
            autodispose_archs_ktx       : [group: 'com.uber.autodispose', name: 'autodispose-android-archcomponents-ktx', version: versions.autodispose],

            kodein                      : [group: 'org.kodein.di', name: 'kodein-di-generic-jvm', version: versions.kodein],
            kodein_android              : [group: 'org.kodein.di', name: 'kodein-di-framework-android-core', version: versions.kodein],
            kodein_androidx             : [group: 'org.kodein.di', name: 'kodein-di-framework-android-x', version: versions.kodein],

            timber                      : [group: 'com.jakewharton.timber', name: 'timber', version: '4.7.1'],

            logger                      : [group: 'com.orhanobut', name: 'logger', version: '2.2.0'],

            leak_canary_debug           : [group: 'com.squareup.leakcanary', name: 'leakcanary-android', version: versions.leakcanary],
            leak_canary_debug_support   : [group: 'com.squareup.leakcanary', name: 'leakcanary-support-fragment', version: versions.leakcanary],
            leak_canary_release         : [group: 'com.squareup.leakcanary', name: 'leakcanary-android-no-op', version: versions.leakcanary],

            junit                       : [group: 'junit', name: 'junit', version: '4.13'],
            junit_androidx              : [group: 'androidx.test.ext', name: 'junit', version: '1.1.1'],

            mockito_kotlin              : [group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.5.0'],

            robolectric                 : [group: 'org.robolectric', name: 'robolectric', version: versions.robolectric],
            robolectric_v4              : [group: 'org.robolectric', name: 'shadows-support-v4', version: versions.robolectric],

            espresso_core               : [group: 'androidx.test.espresso', name: 'espresso-core', version: '3.2.0'],
            espresso_contrib            : [group: 'androidx.test.espresso', name: 'espresso-contrib', version: versions.espresso],
            espresso_idling_resource    : [group: 'androidx.test.espresso', name: 'espresso-idling-resource', version: versions.espresso],
            espresso_test_runner        : [group: 'androidx.test', name: 'runner', version: '1.1.0'],
            espresso_test_rules         : [group: 'androidx.test', name: 'rules', version: '1.1.0'],

            //------------------------------------------

            //----------------框架
            //https://github.com/KunMinX?tab=repositories
            unpeek_livedata             : [group: 'com.kunminx.archi', name: 'unpeek-livedata', version: '4.4.1-beta1'],
            smooth_navigation           : [group: 'com.kunminx.archi', name: 'smooth-navigation', version: '3.3.2-beta5'],
            strict_databinding          : [group: 'com.kunminx.archi', name: 'strict-databinding', version: '3.6.2-beta1'],
            //权限申请 https://github.com/eimengchenyu/PermissionX
            permission                  : [group: 'com.github.eimengchenyu', name: 'PermissionX', version: '1.0'],
            //网络请求 https://github.com/Petterpx/LiveHttp
            livehttp                    : [group: 'com.github.Petterpx',name: 'LiveHttp',version: '1.0.2'],
            //Gson 解析容错：https://github.com/getActivity/GsonFactory
            factory                     : [group: 'om.hjq.gson', name: 'factory', version: '3.0'],
            gson                        : [group: 'com.google.code.gson', name: 'gson', version: '2.8.6'],
            //测试工具 https://github.com/didi/DoraemonKit/tree/master/Android
            dokitx                      : [group: 'com.didichuxing.doraemonkit', name: 'dokitx', version: '3.3.5'],
            dokitx_no                   : [group: 'com.didichuxing.doraemonkit', name: 'dokitx-no-op', version: '3.3.5'],
            //国际化多语言：https://github.com/getActivity/MultiLanguages
            language                    : [group: 'com.hjq', name: 'language', version: '6.0'],
            //https://github.com/Blankj/AndroidUtilCode
            utilcodex                   : [group: 'com.blankj', name: 'utilcodex', version: '1.30.5'],
            //https://github.com/wendux/DSBridge-Android/blob/master/readme-chs.md
            dsbridge_x5                 : [group: 'com.github.wendux', name: ':DSBridge-Android', version: 'x5-3.0-SNAPSHOT'],

            //------------工具
            bugly    : [group: 'com.tencent.bugly', name: 'crashreport', version: '3.3.3'],
            bugly_ndk: [group: 'com.tencent.bugly', name: 'nativecrashreport', version: '3.7.7'],

            //-------------UI组件
            //沉浸式状态栏，底部返回按键
            immersionbar                : [group: 'com.gyf.immersionbar', name: 'immersionbar', version: '3.0.0'],
            //fragment快速实现（可选）
            immersionbar_components     : [group: 'com.gyf.immersionbar', name: 'immersionbar-components', version: '3.0.0'],
            //kotlin扩展（可选）
            immersionbar_ktx            : [group: 'com.gyf.immersionbar', name: 'immersionbar-ktx', version: '3.0.0'],
            //布局尺寸适配 https://github.com/JessYanCoding/AndroidAutoSize/blob/master/README-zh.md
            autosize                    : [group: 'me.jessyan', name: 'autosize', version: '1.2.1'],
            //https://github.com/Bakumon/StatusLayoutManager
            status_layout_manager:[group: 'com.github.Bakumon',name: 'StatusLayoutManager',version: '1.0.4'],
            //标题栏框架：https://github.com/getActivity/TitleBar
            titlebar                    : [group: 'com.github.getActivity', name: 'TitleBar', version: '8.6'],
            //腾讯x5 https://x5.tencent.com/docs/access.html
            x5                          :[group: 'com.tencent.tbs.tbssdk',name: 'sdk',version: '43939'],
            //https://github.com/chaychan/BottomBarLayout
            bottombar_layout            : [group: 'com.github.chaychan', name: 'BottomBarLayout', version: '2.0.2'],
            //https://github.com/GrenderG/Toasty
            toasty                      : [group: 'com.github.GrenderG', name: 'Toasty', version: '1.5.0'],
            //https://github.com/getActivity/ToastUtils
            toast_utils:[group: 'com.github.getActivity',name: 'ToastUtils',version: '9.2'],
            //https://github.com/li-xiaojun/XPopup
            xpopup                      : [group: 'com.lxj', name: 'xpopup', version: '2.2.14'],
            //shape属性生成 https://github.com/JavaNoober/BackgroundLibrary
            background                  : [group: 'com.noober.background', name: 'core', version: '1.6.5'],
            //刷新 https://github.com/scwang90/SmartRefreshLayout
            refresh_layout_kernel       : [group: 'com.scwang.smart', name: 'refresh-layout-kernel', version: versions.refresh],
            refresh_header_classics     : [group: 'com.scwang.smart', name: 'refresh-header-classics', version: versions.refresh],
            refresh_footer_classics     : [group: 'com.scwang.smart', name: 'refresh-footer-classics', version: versions.refresh],
            //指示器 https://github.com/hackware1993/MagicIndicator  引入ViewPager1
            magic_indicator             : [group: 'com.github.hackware1993', name: 'MagicIndicator', version: '1.7.0'],
            //https://github.com/kyleduo/SwitchButton
            switchbutton                : [group: 'com.kyleduo.switchbutton', name: 'library', version: '2.0.3'],
            //https://github.com/youth5201314/banner
            banner                      : [group: 'com.youth.banner', name: 'banner', version: '2.1.0'],
            //https://github.com/CymChad/BaseRecyclerViewAdapterHelper/blob/master/readme/0-BaseRecyclerViewAdapterHelper.md
            brvah:[group: 'com.github.CymChad',name: 'BaseRecyclerViewAdapterHelper',version: '3.0.6'],

            //:[group: '',name: '',version: ''],
            //:[group: '',name: '',version: ''],


    ]
}