plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion build_version.compileSdkVersion
    buildToolsVersion build_version.buildToolsVersion

    defaultConfig {
        applicationId "com.hui.catopuma"
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //支持分包
        multiDexEnabled true
        //启用矢量图支持库
        vectorDrawables.useSupportLibrary = true

        //保留语言种类配置
        resConfigs "zh"
        ndk {
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "armeabi-v8a", "x86"
        }
    }

    signingConfigs {
        release {
            storeFile file('./key/catopuma.jks')
            storePassword 'OQpmraPw93STeNZ8'
            keyAlias 'test'
            keyPassword '123456'
        }
        debug {
            storeFile file('./key/catopuma.jks')
            storePassword 'OQpmraPw93STeNZ8'
            keyAlias 'test'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            zipAlignEnabled true
            // 去除无用资源 与lint不同
            shrinkResources true
            ext.enableCrashlytics = false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            ext.enableCrashlytics = false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            manifestPlaceholders = [
//
//            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt "com.android.databinding:compiler:4.1.1"

    testImplementation libs.junit
    androidTestImplementation libs.junit_androidx
    androidTestImplementation libs.espresso_core

    //-----框架
    implementation project(path: ':core')

    //-----工具
    implementation libs.bugly

    //-----视图
    implementation libs.brvah
    implementation libs.banner
    implementation libs.titlebar
    implementation libs.background
    implementation libs.magic_indicator

}